# OTY-QQ-Graduation-project

毕业设计/HotelSystem/common-parent/: pom.xml
毕业设计/HotelSystem/common-parent/HS-dao/: pom.xml
毕业设计/HotelSystem/common-parent/HS-dao/src/main/java/com/gdou/HotelSystem/mapper/: UserMapper.java  UserMapper.xml
毕业设计/HotelSystem/common-parent/HS-dao/src/main/java/com/gdou/HotelSystem/mapper/Base/: BaseMapper.java
毕业设计/HotelSystem/common-parent/HS-manager/: pom.xml
毕业设计/HotelSystem/common-parent/HS-manager/src/main/java/com/gdou/HotelSystem/controller/: UserController.java
毕业设计/HotelSystem/common-parent/HS-manager/src/main/resources/: applicationContext.xml  springmvc.xml
毕业设计/HotelSystem/common-parent/HS-manager/src/main/webapp/WEB-INF/: web.xml
毕业设计/HotelSystem/common-parent/HS-model/: pom.xml
毕业设计/HotelSystem/common-parent/HS-model/src/main/java/com/gdou/HotelSystem/: App.java  User.java
毕业设计/HotelSystem/common-parent/HS-model/src/test/java/com/gdou/HotelSystem/: AppTest.java
毕业设计/HotelSystem/common-parent/HS-service/: pom.xml
毕业设计/HotelSystem/common-parent/HS-service/src/main/java/com/gdou/HotelSystem/service/: IUserService.java  UserServiceImpl.java
毕业设计/HotelSystem/common-parent/HS-service/src/main/java/com/gdou/HotelSystem/service/Base/: BaseServiceImpl.java  IBaseService.java
